

# Replace with your connection string
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.20.24.205;databaseName=newdb;applicationName=EHR Angular;

#spring.datasource.url=jdbc:sqlserver://10.20.24.205;databaseName=qa_ehr;applicationName=EHR Angular QA;


#spring.datasource.url=jdbc:sqlserver://filesrv\\sqlexpress;databaseName=MU_3DB;applicationName=EHR Angular;
#spring.datasource.url=jdbc:sqlserver://ihcare-04;databaseName=newDB_Dev;applicationName=EHR Angular;
#spring.datasource.username=ihc
#spring.datasource.password=ihc@123
#spring.datasource.password=ENC(17k9BXLLRcBVptsEeTqk1w==)

#Local DB Cridentials
spring.datasource.url=jdbc:sqlserver://localhost1433:databaseName=gas_project;encrypt = false;
spring.datasource.username=gas_project
spring.datasource.password=1234






spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

# jasypt
#jasypt.encryptor.password=hello
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# JWT
#jwt.header=Authorization
#jwt.secret=ihc@5133
#jwt.expiration=31536000 

# JACKSON
#spring.jackson.serialization.indent-output=true
#

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#IHC Common API
#ihc.common.api.endpiont=https://cursahealth.com/ihc-common-api/

#server.port = 8081